<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <groupId>org.fairsim</groupId>
  <artifactId>jtransforms_fairSIM_fork</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>fairSIMs JTransforms fork</name>
  <description></description>
  <url>http://www.fairsim.org</url>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>BSD 2-Clause</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    <developers>
        <developer>
            <id>p.wendykier</id>
            <name>Piotr Wendykier</name>
            <email>piotr.wendykier@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>


  <contributors>
    <contributor>
      <name>Marcel Müller</name>
      <email>muellerphysics@gmail.com</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/fairSIM/JTransforms</connection>
    <developerConnection>scm:git:git@github.com:fairSIM/JTransforms</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/fairSIM/JTransforms</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/fairSIM/JTransforms/issues</url>
  </issueManagement>



  <build>

    <!-- ImageJ plugins need an underscore on the filename of the jar. -->
    <finalName>${project.artifactId}_mvn-${buildNumber}</finalName>

    <sourceDirectory>./</sourceDirectory>

    <resources>
	<resource>
	    <directory>./</directory>
	    <filtering>true</filtering>
	    <includes>
		<include>org/fairsim/git-version-jtransforms-maven.txt</include>
	    </includes>
	</resource>
	<!--
	<resource>
	    <directory>./</directory>
	    <filtering>false</filtering>
	    <includes>
		<include>org/fairsim/resources/*</include>
		<include>plugins.config</include>
	    </includes>
	</resource>
	-->
    </resources>

    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
          Since Maven 3, we really need to specify a version number for
          plugins, but RELEASE and LATEST are only valid for dependencies.
        -->
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<doCheck>false</doCheck>
		<doUpdate>false</doUpdate>
		<shortRevisionLength>10</shortRevisionLength>
	</configuration>
      </plugin>

     <!-- Javadoc and Sources attachments are OSSRH requirements -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
	<configuration>
	    <excludeResources>true</excludeResources>
	    <includes>
		<include>org/fairsim/**/*.java</include>
		<include>org/fairsim/resources/*</include>
	    </includes>
	    <excludes>
		<exclude>target</exclude>
	    </excludes>
	</configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
		<quiet>true</quiet>
	    
            </configuration>
          </execution>
        </executions>
      </plugin>

     </plugins>
  </build>
</project>
